<html>
  <link rel="stylesheet" href="./main.css">
  <body>
    <a class="button">
      Button
    </a>

    <a class="button is-primary">
      Primary button
    </a>

    <a class="button is-large">
      Large button
    </a>

    <a class="button is-loading">
      Loading button
    </a>
  </body>
</html>
